# Dockerfile WITHOUT binstub - for comparison
#
# Same as Dockerfile but without bin/bundle binstub
# WITHOUT binstub: bundler 4.0.3 works (direct load)
# WITH binstub: bundler 2.6.9 is used (Gem.bin_path fails)

FROM ruby:3.4

WORKDIR /app

# Copy application files (but NOT bin/bundle)
COPY Gemfile Gemfile.lock ./

# Create the vendor/bundle structure
RUN mkdir -p vendor/bundle/ruby/3.4.0/gems \
    && mkdir -p vendor/bundle/ruby/3.4.0/specifications \
    && mkdir -p vendor/bundle/ruby/3.4.0/bin \
    && mkdir -p vendor/bundle/bin

# Simulate CURRENT buildpack behavior: download bundler from S3
# The S3 download includes gem files but NOT the gemspec
RUN GEM_HOME=/app/vendor/bundle/ruby/3.4.0 \
    GEM_PATH=/app/vendor/bundle/ruby/3.4.0 \
    gem install bundler -v 4.0.3 --no-document \
    && rm /app/vendor/bundle/ruby/3.4.0/specifications/bundler-4.0.3.gemspec

# Remove BUNDLED WITH from Gemfile.lock (like Heroku buildpack does)
RUN sed -i '/BUNDLED WITH/,/^$/d' Gemfile.lock || true

# Add the current platform to the lockfile
RUN GEM_HOME=/app/vendor/bundle/ruby/3.4.0 \
    GEM_PATH=/app/vendor/bundle/ruby/3.4.0 \
    bundle lock --add-platform aarch64-linux x86_64-linux

# Run bundle install
RUN GEM_HOME=/app/vendor/bundle/ruby/3.4.0 \
    GEM_PATH=/app/vendor/bundle/ruby/3.4.0 \
    BUNDLE_PATH=vendor/bundle \
    BUNDLE_BIN=vendor/bundle/bin \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_WITHOUT=development:test \
    bundle install

# AFTER bundle install: Replace the Bundler-generated binstub with a direct wrapper
# This simulates what happens when there's no binstub using Gem.bin_path
RUN echo '#!/usr/bin/env ruby' > /app/vendor/bundle/bin/bundle \
    && echo 'load "/app/vendor/bundle/ruby/3.4.0/gems/bundler-4.0.3/exe/bundle"' >> /app/vendor/bundle/bin/bundle \
    && chmod +x /app/vendor/bundle/bin/bundle

# Debug: Show what's in specifications
RUN echo "=== State after bundle install ===" \
    && echo "Gemspecs in vendor/bundle:" \
    && ls -la /app/vendor/bundle/ruby/3.4.0/specifications/ || echo "No specifications" \
    && echo "" \
    && echo "Bundler gem directory:" \
    && ls -la /app/vendor/bundle/ruby/3.4.0/gems/ | grep bundler || echo "No bundler"

# Set runtime environment variables (like Heroku - NO GEM_HOME)
ENV BUNDLE_PATH=vendor/bundle \
    BUNDLE_BIN=vendor/bundle/bin \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_WITHOUT=development:test \
    GEM_PATH=/app/vendor/bundle/ruby/3.4.0: \
    GEM_HOME="" \
    PATH=/app/bin:/app/vendor/bundle/bin:/app/vendor/bundle/ruby/3.4.0/bin:/usr/local/bin:/usr/bin:/bin

CMD ["bundle", "-v"]
